server.port=8081
spring.application.name=reporting

# Configuration pour Oracle
spring.datasource.url=jdbc:oracle:thin:@172.16.3.71:1521:TEST
spring.datasource.username=aubtst
spring.datasource.password=aub
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
